<!DOCTYPE html>
<html>
  <head>
    <title>What does it mean to hold space together?</title>
    <link rel="stylesheet" href="styles/whatdoesitmeanstyle.css">
  </head>
  <body>
    <p>Draw something in space.</p><br>
    <p>Select your tool.</p>
    <img src = "images/stars.gif" id = "stars" alt="starry background">
    <canvas id="myCanvas" width="800" height="400" style="border:1px solid white"></canvas>
    <script type="text/javascript" src="scripts/whatdoesitmean.js"></script>
    <div class = "wrapper">
      <div class="palette">
        <!--<a class="selected" id="open" onclick="OpenImage()"><img id = "fav" src="open-icon.png"></a>-->
          <a href= "#" id = "pen"><img class = "fav" src="images/pen.png"></a>
          <a href="#" id="line"><img class = "fav" src="images/line.png"></a>
          <a href="#" id="circle"><img class = "fav" src="images/circle.png"></a>
          <a href="#" id="save"><img class = "fav" src="images/save.png"></a>
          <!--<a href="#" id="load"><img id = "fav" src="images/save.png"></a>-->
      </div><br>
  </body>
</html>
